{:paths ["src"]

 :deps
 {
  instaparse/instaparse        {:mvn/version "1.4.12"}         ;; dsl parsing
  metosin/malli                {:mvn/version "0.12.0"}         ;; specs
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {djblue/portal              {:mvn/version "0.46.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha        {:mvn/version "1.86.1355"}      ;; test runner
    nubank/matcher-combinators {:mvn/version "3.8.8"}          ;; loose matching
    org.clojure/test.check     {:mvn/version "1.1.1"}}}}}      ;; property tests
