{:paths ["src" "resources"]

 :deps
 {datascript/datascript                          {:mvn/version "1.5.4"}          ;; graphs
  instaparse/instaparse                          {:mvn/version "1.4.12"}         ;; dsl parsing
  metosin/malli                                  {:mvn/version "0.13.0"}}        ;; specs

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {djblue/portal                                {:mvn/version "0.48.0"}}}       ;; inspecting values

  :log
  ; https://lambdaisland.com/blog/2020-06-12-logging-in-clojure-making-sense-of-the-mess
  {:extra-deps
   {org.slf4j/slf4j-api                          {:mvn/version "2.0.9"}
    org.slf4j/jul-to-slf4j                       {:mvn/version "2.0.9"}
    org.slf4j/jcl-over-slf4j                     {:mvn/version "2.0.9"}
    org.slf4j/log4j-over-slf4j                   {:mvn/version "2.0.9"}
    org.slf4j/osgi-over-slf4j                    {:mvn/version "2.0.9"}
    ch.qos.logback/logback-classic               {:mvn/version "1.4.11"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha                          {:mvn/version "1.87.1366"}      ;; test runner
    nubank/matcher-combinators                   {:mvn/version "3.8.8"}          ;; loose matching
    org.clojure/data.csv                         {:mvn/version "1.0.1"}          ;; loading test cases
    org.clojure/test.check                       {:mvn/version "1.1.1"}}}}}      ;; property tests
